# timeseries-service

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  package-lock.json  package.json  pom.xml
app/: pom.xml
app/src/main/java/org/openskope/: RasterDataServiceApp.java  TimeseriesApp.java
app/src/main/resources/: application.properties  datasets.yaml
data/: 5x5x5_temp.tif  5x5x5_temp_float32.tif  5x5x5_temp_float32_uncertainty.tif  annual_5x5x5_dataset_float32_variable.tif  annual_5x5x5_dataset_float32_variable_uncertainty.tif  dummy_temp_5x5x5.tif  exactly-one-pixel.json  monthly_5x5x60_dataset_float32_variable.tif  monthly_5x5x60_dataset_int16_variable.tif  monthly_5x5x60_int16.tif  one-quarter-pixel.json
java/src/main/java/org/openskope/timeseries/: TimeseriesApp.java  VersionInfo.java
java/src/main/java/org/openskope/timeseries/controller/: ProcessExecutionException.java  TimeseriesController.java
java/src/main/java/org/openskope/timeseries/model/: ServiceStatus.java  TimeResolution.java  TimeScale.java  TimeseriesRequest.java  TimeseriesResponse.java
java/src/main/resources/: application.properties
javascript/: package.json
javascript/__tests__/: timeseries.nodata.tests.js  timeseries.nonint.tests.js  timeseries.post.tests.js  timeseries.timeout.tests.js
jupyter/: create_annual_5x5x5_dataset_float32_variable.ipynb  create_annual_5x5x5_dataset_uint16_variable.ipynb  create_monthly_5x5x60_dataset_float32_variable.ipynb  create_monthly_5x5x60_dataset_int16_variable.ipynb  test_monthly_5x5x60_dataset_int16_variable.ipynb
jupyter/skope/: gdal.py
notebooks/: Display map tiles with folium.ipynb  Exercise time-series service using Python.ipynb  create_annual_5x5x5_dataset_float32_variable.ipynb  create_annual_5x5x5_dataset_uint16_variable.ipynb  create_annual_5x5x5_float32_dataset.ipynb  create_annual_5x5x5_uint16_dataset.ipynb  create_monthly_5x5x60_int16_dataset.ipynb  create_test_data.ipynb  dummy_temp_5x5x5.tif  test_monthly_5x5x60_dataset_int16_variable.ipynb  test_monthly_5x5x60_int16_dataset.ipynb
notebooks/skope/: gdal.py
python/skope_analysis/: LICENSE.txt  setup.py
python/skope_analysis/src/skope_analysis/: __init__.py
python/skope_analysis/tests/: test_create_dataset_file.py
raster-data-service/: pom.xml
raster-data-service/src/main/java/org/openskope/rasterdataservice/controller/: RasterDataServiceController.java
raster-data-service/src/main/java/org/openskope/rasterdataservice/model/: Timeseries.java
scripts/: create_5x5x5_float_geotiff.py  create_5x5x5_float_uncertainty.py  create_5x5x5_uint16_geotiff.py  create_test_geotiff.py
service/: pom.xml
service/src/main/java/org/openskope/rasterdataservice/controller/: RasterDataServiceController.java
service/src/main/java/org/openskope/rasterdataservice/service/: TimeseriesColumnService.java
service/src/main/java/org/openskope/timeseries/: VersionInfo.java
service/src/main/java/org/openskope/timeseries/controller/: InvalidArgumentException.java  InvalidPropertyException.java  MissingPropertyException.java  TimeseriesController.java
service/src/main/java/org/openskope/timeseries/model/: BandRange.java  IndexRange.java  ServiceStatus.java  TimeResolution.java  TimeScale.java  Timeseries.java  TimeseriesRequest.java  TimeseriesResponse.java
src/__tests__/: csv.post.tests.js  timeseries.csv.tests.js  timeseries.get.error.tests.js  timeseries.get.index.tests.js  timeseries.get.monthly.tests.js  timeseries.get.tests.js  timeseries.nodata.tests.js  timeseries.nonint.tests.js  timeseries.polygon.tests.js  timeseries.post.error.tests.js  timeseries.post.queryline.tests.js  timeseries.post.tests.js  timeseries.status.tests.js  timeseries.timeout.tests.js
src/main/java/org/openskope/: RasterDataService.java
src/main/java/org/openskope/rasterdataservice/service/: TimeseriesTableService.java
src/main/java/org/openskope/timeseries/: TimeseriesApp.java
src/main/java/org/openskope/timeseries/component/: HttpRequestResponseLogger.java
src/main/java/org/openskope/timeseries/controller/: InvalidDataException.java  InvalidDatafileException.java  ProcessTimeoutException.java  TimeseriesController.java
src/main/java/org/openskope/timeseries/model/: TimeScale.java  TimeseriesRequest.java
src/main/java/org/openskope/timeseries/service/: TimeseriesService.java
src/main/java/org/openskope/util/: ProcessRunner.java  StreamSink.java
src/main/resources/: application.properties
src/python/: app.py
(+3 files in other folders)
