<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openskope</groupId>
    <artifactId>time-series-service-pom</artifactId>
    <version>0.1.5</version>
    <packaging>pom</packaging>

    <name>time-series-service-pom</name>
    
    <modules>
      <module>app</module>
      <module>service</module>
   </modules>

</project>